MONGODB_URI=mongodb://localhost:27017/woo_commerce_db

SESSION_SECRET="iam beckham"

MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6

SENDGRID_USER=beckhamvinoth
SENDGRID_PASSWORD=10decoders
SENDGRID_KEY=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

NYT_KEY=9548be6f3a64163d23e1539f067fcabd:5:68537648

LASTFM_KEY=c8c0ea1c4a6b199b3429722512fbd17f
LASTFM_SECRET=is cb7857b8fba83f819ea46ca13681fe71

FACEBOOK_ID=148529935913452
FACEBOOK_SECRET=3d6ff74a2bcde06780c1a62246db1dfa

INSTAGRAM_ID=9f5c39ab236a48e0aec354acb77eee9b
INSTAGRAM_SECRET=5920619aafe842128673e793a1c40028

GITHUB_ID=cb448b1d4f0c743a1e36
GITHUB_SECRET=815aa4606f476444691c5f1c16b9c70da6714dc6

TWITTER_KEY=RywngcHlOpyFUNEWnFSMCUETf
TWITTER_SECRET=Sng7pbR5UUyYYVxjE4JF07no2Lwb4nMhkxN6vifi3El3sP8zbl

GOOGLE_ID=334071017-f8h2o9vv9dp4lbqpo7i7u6s3cuaqhrqi.apps.googleusercontent.com
GOOGLE_SECRET=DLU9zU8F1naonO1J-yEl7KuI

LINKEDIN_ID=77chexmowru601
LINKEDIN_SECRET=szdC8lN2s2SuMSy8
LINKEDIN_CALLBACK_URL=http://localhost:3000/auth/linkedin/callback

STEAM_KEY=D1240DEF4D41D416FD291D0075B6ED3F

TWILIO_SID=AC6f0edc4c47becc6d0a952536fc9a6025
TWILIO_TOKEN=a67170ff7afa2df3f4c7d97cd240d0f3

CLOCKWORK_KEY=9ffb267f88df55762f74ba2f517a66dc8bedac5a

STRIPE_SKEY=sk_test_BQokikJOvBiI2HlWgH4olfQ2
STRIPE_PKEY=pk_test_6pRNASCoBOKtIshFeQd4XMUh

TUMBLR_KEY=FaXbGf5gkhswzDqSMYI42QCPYoHsu5MIDciAhTyYjehotQpJvM
TUMBLR_SECRET=QpCTs5IMMCsCImwdvFiqyGtIZwowF5o3UXonjPoNp4HVtJAL4o

FOURSQUARE_ID=2STROLSFBMZLAHG3IBA141EM2HGRF0IRIBB4KXMOGA2EH3JG
FOURSQUARE_SECRET=UAABFAWTIHIUFBL0PDC3TDMSXJF2GTGWLD3BES1QHXKAIYQB
FOURSQUARE_REDIRECT_URL=http://localhost:3000/auth/foursquare/callback

PAYPAL_ID=AdGE8hDyixVoHmbhASqAThfbBcrbcgiJPBwlAM7u7Kfq3YU-iPGc6BXaTppt
PAYPAL_SECRET=EPN0WxB5PaRaumTB1ZpCuuTqLqIlF6_EWUcAbZV99Eu86YeNBVm9KVsw_Ez5
PAYPAL_RETURN_URL=http://localhost:3000/api/paypal/success
PAYPAL_CANCEL_URL=http://localhost:3000/api/paypal/cancel

LOB_KEY=test_814e892b199d65ef6dbb3e4ad24689559ca

PINTEREST_ID=4819282851912494691
PINTEREST_SECRET=b32f578ad83d94c058c6682329220feda7e5817e043a1cc4a5a1e28f51c70301
PINTEREST_REDIRECT_URL=https://localhost:3000/auth/pinterest/callback
